<?xml version="1.0"?>
<sdf version="1.7">
  <model name="jenga_block">
    <link name="jenga_block_link">
      <inertial>
        <mass>0.160</mass>
        <inertia>
          <ixx>0.000312</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000453</iyy>
          <iyz>0</iyz>
          <izz>0.000333</izz>
        </inertia>
      </inertial>
      <visual name="block">
        <geometry>
          <box>
            <size>0.05 0.15 0.03</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.82 0.71 0.55 1.0</diffuse>
        </material>
      </visual>
      <collision name="block">
        <geometry>
          <box>
            <size>0.05 0.15 0.03</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>f
          <drake:hydroelastic_modulus>1.0e16</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

      <!-- Adding thin black lines as boxes around each edge -->
      <!-- Top edges -->
      <visual name="top_front_edge">
        <geometry>
          <box>
            <size>0.05 0.001 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <pose>0 0.075 0.015 0 0 0</pose>
      </visual>
      <visual name="top_back_edge">
        <geometry>
          <box>
            <size>0.05 0.001 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <pose>0 -0.075 0.015 0 0 0</pose>
      </visual>
      <visual name="top_left_edge">
        <geometry>
          <box>
            <size>0.001 0.15 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <pose>-0.025 0 0.015 0 0 0</pose>
      </visual>
      <visual name="top_right_edge">
        <geometry>
          <box>
            <size>0.001 0.15 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <pose>0.025 0 0.015 0 0 0</pose>
      </visual>

      <!-- Bottom edges -->
      <visual name="bottom_front_edge">
        <geometry>
          <box>
            <size>0.05 0.001 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <pose>0 0.075 -0.015 0 0 0</pose>
      </visual>
      <visual name="bottom_back_edge">
        <geometry>
          <box>
            <size>0.05 0.001 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <pose>0 -0.075 -0.015 0 0 0</pose>
      </visual>
      <visual name="bottom_left_edge">
        <geometry>
          <box>
            <size>0.001 0.15 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <pose>-0.025 0 -0.015 0 0 0</pose>
      </visual>
      <visual name="bottom_right_edge">
        <geometry>
          <box>
            <size>0.001 0.15 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <pose>0.025 0 -0.015 0 0 0</pose>
      </visual>

      <!-- Side edges -->
      <visual name="front_left_edge">
        <geometry>
          <box>
            <size>0.001 0.001 0.03</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <pose>-0.025 0.075 0 0 0 0</pose>
      </visual>
      <visual name="front_right_edge">
        <geometry>
          <box>
            <size>0.001 0.001 0.03</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <pose>0.025 0.075 0 0 0 0</pose>
      </visual>
      <visual name="back_left_edge">
        <geometry>
          <box>
            <size>0.001 0.001 0.03</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <pose>-0.025 -0.075 0 0 0 0</pose>
      </visual>
      <visual name="back_right_edge">
        <geometry>
          <box>
            <size>0.001 0.001 0.03</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
        </material>
        <pose>0.025 -0.075 0 0 0 0</pose>
      </visual>
    </link>
    <frame name="jenga_block_center">
      <pose relative_to="jenga_block_link">0 0 -0.015 0 0 0</pose>
    </frame>
  </model>
</sdf>