<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table_top">
    <link name="table_top_link">
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>6.00</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.17</iyy>
          <iyz>0</iyz>
          <izz>10.17</izz>
        </inertia>
      </inertial>
    <visual name="bottom">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1.2 0.03</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.6 0.2 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="bottom">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1.2 0.03</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e16</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="table_top_center">
      <pose relative_to="table_top_link">0 0 -0.015 0 0 0</pose>
    </frame>
  </model>
</sdf>